<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<title>Rounding Rollercoaster</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrew Lohr">
	<meta name="description" content="A math rounding game. Guess whether the number displayed rounds up or down.">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/coaster.css">
</head>
<body>
<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<h1>Welcome to Rounding Roller Coaster</h1>
		</div>
	</div>

	<!-- Coaster image space-->
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<div class="callout">
				<h3>Coaster</h3>
				<p>Make the roller coaster move up or down by getting the rounding questions correct</p>
				<p>The coaster will go up on a correct rounding up problem and down on a correct rounding down problem</p>
				<p>space for roller coaster image</p>
			</div>
		</div>
	</div>

	<!-- Correct / Incorrect space -->
	<div class="grid-x grid-padding-x">
		<div class="large-3 cell "></div>
		<div class="large-6 cell text-center">
			<h3 id="resultDisplay">&nbsp;</h3>
		</div>
		<div class="large-3 cell"></div>
	</div>

	<!-- Number space-->
	<div class="grid-x grid-padding-x">
		<div class="large-3 cell "></div>
		<div class="large-6 cell text-center">
			<h3>Round Me to the Nearest Ten <span data-tooltip tabindex="1" class="top" title="Remember! 5 to the sky (up) and 4 to the floor (down).">hint</span></h3>
			<span>Score Streak:</span><span id="scoreStreak"></span>
			<h1 id="numDisplay" class="large"></h1>
		</div>
		<div class="large-3 cell"></div>
	</div>

	<!-- Rounding buttons space -->
	<div class="grid-x grid-padding-x">
		<div class="large-2 cell"></div>
		<div class="large-8 cell text-center">
			<div class="expanded large button-group">
				<a class="button" data-type="down">Round Down</a>
				<a class="button" data-type="same">Already Rounded</a>
				<a class="button" data-type="up">Round Up</a>
			</div>
		</div>
		<div class="large-2 cell"></div>
	</div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.min.js"></script>
<script src="js/coaster.js"></script>
</body>
</html>
